API_ENDPOINT=
AUTH_SECRET=
# Github seems to have broken redirect_uri recently: https://github.com/orgs/community/discussions/64705
# So a new app needs to be registered that callbacks to localhost
# these credentials below should work for localhost, never expose real prod credentials like this
# these will be deleted soon!
AUTH_GITHUB_ID=d39f8aa5cbd28fcc0baf
AUTH_GITHUB_SECRET=c4936aca5d5b026cfe6dc3096f0cf1d4325ce048
